{
  "name": "crytoquery-bot",
  "version": "0.0.1",
  "description": "Gets articles from Crypto-News sites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Philip Smith",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "joi": "^13.0.1",
    "lodash": "^4.17.4",
    "q": "^1.5.0"
  }
}
